[Core]
Name = eventlog
Module = eventlog

[Documentation]
Author = John Doe
Version = 0.1
Website = https://github.com/zalando/zmon-worker
Description = Builtin plugin that provides an http request check function.


[Configuration]

;; The configuration section is optional, you can put here any parameters needed to configure the plugin.
;; key = valueX
;; Note valueX will be overridden if Zmon's global config has: plugin.{plugin_name}.{key} = valueY


eventlog_url = https://eventlog.example.com/
