[Core]
Name = exacrm
Module = exasol

[Documentation]
Author = John Doe
Version = 0.1
Website = https://github.com/zalando/zmon-worker
Description = Builtin plugin that provides an http request check function.


[Configuration]

;; The configuration section is optional, you can put here any parameters needed to configure the plugin.
;; Note that these values may are overridden by zmon's global config.
;; key = valueX
;; Note valueX will be overridden if Zmon's global config has: plugin.{plugin_name}.{key} = valueY


exacrm_cluster = --secret--
exacrm_user = user
exacrm_pass = --secret--
